GOOGLE_API_KEY="AIzaSyAiDSASQYKuHly4oN2y9CUr-Mah1X7oHdQ"
DEEPGRAM_API_KEY="fed97b60226de7caaca5b6ba4164b3c8abd7c3b5"
CARTESIA_API_KEY="sk_car_JfmzshntpQsen5f59398wg"
CARTESIA_VOICE_ID="bf0a246a-8642-498a-9950-80c35e9276b5"